<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h2{
background-color: #dddddd;
text-align: center;
padding: 4px;
margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

h3{
text-align: justify;
padding: 0px;
margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 150px;

}

hr{
    height: 0px;
}

.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* black */

</style>
</head>
<body>

<h2>FORMATO PARA LA VALIDACION DE PROTOTIPOS DE SOFTWARE</h2>


<table>
<tr>
<th>
<div id="current_date"></p>
<script>
date = new Date();
year = date.getFullYear();
month = date.getMonth() + 1;
day = date.getDate();
document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
</script>
</tr>
  <tr>
    <th>codigo del prototipo a evaluar</th>
    <th>p-001</th>
</tr>
  <tr>
   <th>Nombre Evaluador<hr>
    <input type="text" maxlength="40" size="50" name="nombre1">
   </th>
   <th>Alonso Toro Lazo</th>
   </tr>
   <tr>
   <th>Stakeholders que realizan la actividad<hr> 
    <input type="text" maxlength="40" size="50" name="nombre2">
    <br>
   </th>
   </tr>
   </table>
   <h2>LISTA DE TAREAS A EVALUAR</h2>
   <table>
   <tr>
   <th>Descripciones del prototipo y funcionalidades</th>
   <th>aprobacion <hr> si / no</th>
   <th>observaciones</th>
   </tr>
   <tr>
   <th>
   <input type="text" maxlength="30" size="50" name="nombre">
   </th>
   <th>
   <form action="/action_page.php">
  <input type="checkbox" id="1" name="sii1" value="sii1">
    <input type="checkbox" id="2" name="noo1" value="noo1">
</form>
   </th>
   <th>
 <input type="text" maxlength="30" size="20" name="nombre">
 </th>
   </tr>
   
   <tr>
   <th>
   <input type="text" maxlength="30" size="50" name="nombre">
   </th>
   <th>
   <form action="/action_page.php">
  <input type="checkbox" id="1" name="sii1" value="sii1">
    <input type="checkbox" id="2" name="noo1" value="noo1">
</form>
   </th>
   <th>
 <input type="text" maxlength="30" size="20" name="nombre">
 </th>
   </tr>
   
   <tr>
   <th>
   <input type="text" maxlength="30" size="50" name="nombre">
   </th>
   <th>
   <form action="/action_page.php">
  <input type="checkbox" id="1" name="sii1" value="sii1">
    <input type="checkbox" id="2" name="noo1" value="noo1">
</form>
   </th>
   <th>
 <input type="text" maxlength="30" size="20" name="nombre">
 </th>
   </tr>
   
   <tr>
   <th>
   <input type="text" maxlength="30" size="50" name="nombre">
   </th>
   <th>
   <form action="/action_page.php">
  <input type="checkbox" id="1" name="sii1" value="sii1">
    <input type="checkbox" id="2" name="noo1" value="noo1">
</form>
   </th>
   <th>
 <input type="text" maxlength="30" size="20" name="nombre">
 </th>
   </tr>
   
   <tr>
   <th>
   <input type="text" maxlength="30" size="50" name="nombre">
   </th>
   <th>
   <form action="/action_page.php">
  <input type="checkbox" id="1" name="sii1" value="sii1">
    <input type="checkbox" id="2" name="noo1" value="noo1">
</form>
   </th>
   <th>
 <input type="text" maxlength="30" size="20" name="nombre">
 </th>
   </tr>
   </table>
   <br>
   <button class="button button5">enviar</button>
   <button class="button button5">salir</button>   
</body>
</html>
